<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAFFIC LIGHT TIMER AUTOPREDICTION</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/624460286/photo/city-crossroad-scene.jpg?s=1024x1024&w=is&k=20&c=NlCnzxjrXLPfeT1sPCjRc7fXd64pKMkjSdzPYlnf9fI=');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
           
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        /* Add any other custom styles you want for your form and content here */

    </style>
</head>
<body>
    <div id="container">
        <h2>TRAFFIC LIGHT TIMER AUTOPREDICTION</h2>
        <form action="https://13.233.151.189" method="post">
            <input type="text" placeholder="distance" name="distance">
            <input type="text" placeholder="numberofvehicles" name="numberofvehicles">
            <input type="text" placeholder="day" name="day">
            <input type="text" placeholder="time" name="time">
            <input type="text" placeholder="age" name="age">
            <input type="text" placeholder="purpose" name="purpose">
            <input type="submit" value="PREDICT">
        </form>
    </div>
</body>
</html>
